<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stamm Studio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			list-style: none;
			box-sizing:border-box;
		}
		@font-face{
			font-family: "grndst";
			src: url('typo/Grandstander-Black.ttf');
			font-weight: 900;
		}
		@font-face{
			font-family: "grndst";
			src: url('typo/Grandstander-Regular.ttf');
			font-weight: 400;
		}
		@font-face{
			font-family: "didact";
			src: url('typo/DidactGothic-Regular.ttf');
			font-weight: 400;
		}
		body{
			font-family: sans-serif;
		}
		h1,h2,h3,h4,h5{
			font-family: "didact";
		}
		p{
			font-family: "didact";
		}
		nav{
			position: fixed;
			width: 100%;
			z-index: 999;
		}
		nav ul{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			grid-auto-rows: 100px;
			text-align: center;
			font-family: "grndst";
			font-weight: 900;
			font-size: 1.5em;
			margin-top: 10px;
		}
		nav ul li{
			align-self: center;
			-webkit-text-stroke: 1.5px black; 
			color: white;
		}
		nav ul li:hover{
			-webkit-text-stroke: 2px black; 
		}
		nav li img{
			width: 150px;
		}
		.lng {
			font-weight: 400;
			cursor:pointer;
		}
		.active{
			font-weight: 900 !important;
		}
		#menuBtn{
			cursor:pointer;
		}
		#menu{
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0px;
			left: 0px;
			font-family: "grndst";
			font-weight: 900;
			font-size: 3em;
			align-self: center;
			-webkit-text-stroke: 3px black; 
			color: white;
			text-align: center;
			padding-top: 150px;
			background: white;
			z-index: 998;
			display: none;
		}
		#menu li{
			margin-bottom: 1.3em;
			cursor: pointer;
		}
		#menu li:hover{
			-webkit-text-stroke: 4px black; 
		}
		#cont{
			width: 70%;
			margin: 0 auto;
		}
		.spacer{
			height: 200px;
			width: 100%;
		}

		/*--slider--*/

		.slideshow-container {
		  height: 25vw;
		  overflow: hidden;
		  position: relative;
		  margin: 0 auto;
		  margin-bottom: 50px;
		}
		.mySlides{
			width: 100%;
			height: 100%;
		}
		
		.mySlides img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}



	</style>
</head>
<body>
	<nav>
		<ul>
			<li id="menuBtn" onclick="openMenu()">MENU</li>
			<li><img src="logo.png" /></li>
			<li><span class="lng active">FR</span>/<span class="lng">EN</span></li>
		</ul>
	</nav>
	<div id="menu">
		<ul>
			<li>Accueil</li>
			<li>Le Stamm</li>
			<li>Réservation</li>
			<li>Événements</li>
			<li>Bénévoles</li>
			<li>Pratique</li>
		</ul>
	</div>
	<div class="spacer"></div>
	<div id="cont">

		<div class="slideshow-container">
			  <div class="mySlides">
			    <img src="img/salle.jpg">
			  </div>
			  <div class="mySlides">
			    <img src="img/cuisine.jpg">
			  </div>
			  <div class="mySlides">
			    <img src="img/chambre.jpg">
			  </div>
		</div>




		<h1>STAMM STUDIO UN ESPACE DE CREATION ET DE TRANSMISSION</h1>
		<p>
			Le Stamm Studio est un espace dédié aux artistes et à la réalisation de tout type de projets culturels. Disponible à la location à des tarifs avantageux et flexibles, le Stamm est l'endroit idéal pour vos résidences artistiques, répétitions, workshop et ateliers. Toute initiative événementielle est également la bienvenue !
		</p>
	</div>
		
	</div>


	<script>
		var m = false;
		function openMenu(){
			if(m){
				document.getElementById("menu").style.display="none";
				document.getElementById("menuBtn").innerHTML ="Menu";
				m = false;
				return;
			}
			document.getElementById("menu").style.display="block";
			document.getElementById("menuBtn").innerHTML ="Fermer Menu";
			m = true;
		}

		let slideIndex = 0;
		showSlides();

		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}
		  slides[slideIndex-1].style.display = "block";
		  setTimeout(showSlides, 8000);
		} 
	</script>
</body>
</html>