*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	box-sizing:border-box;
}
#topnav,#headline,#content{
	display: none;
}
@font-face{
	font-family: "urbanist";
	src: url('fonts/Urbanist-Regular.ttf');
	font-weight: 400;
}
@font-face{
	font-family: "urbanist";
	src: url('fonts/Urbanist-Thin.ttf');
	font-weight: 200;
}
body{
	position: fixed;
	width: 100vw;
	height: 100vh;
	font-family: "urbanist", sans-serif;
	background: url('back.jpg');
	overflow: hidden;
	color: black;
}
html,body {
  scroll-behavior:none;
}
a{
	text-decoration: none;
	color:black;
}

nav{
	height: 200px;
	position: fixed;
	left: 5vw;
	width: 90vw;
	margin: 0 auto;
	margin-top: 0px;
	z-index: 999;
	padding-bottom: 50px;
	top: 10px;
	padding-right: 10%;
	padding-left: 10%;
}
.submenu{
	position: absolute;
	left: 0px;
	top: 25px;
	width: 100%;
	display: none;
	line-height: 1.5em;
	padding-top: 10px;
	z-index: 9999;
	font-size: 1em;
}
#back{
	position: absolute;
	left: 0px;
	top: 0px;
	clip-path: polygon(50% 0%, 100% 100%, 100% 100%, 0 100%, 0% 100%);
	background: #ED9902;
	width: 100%;
	height: 150px;
	box-sizing: border-box;
}
#line{
	position: absolute;
	left: 5px;
	top: 5px;
	clip-path: polygon(50% 0%, 100% 100%, 100% 100%, 0 100%, 0% 100%);
	background: white;
	width: 89.5vw;
	height: 150px;
	box-sizing: border-box;
}
nav h1{
	position: absolute;
	width: 80%;
	text-align: center;
	bottom: 70px;
	font-size: 3em;
	font-weight: 200;
}
nav ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	text-align: center;
	font-family: "urbanist";
	font-weight: 200;
	font-size: 1.4em;
	position: absolute;
	width: 80%;
	bottom: 20px;
}
nav ul li{
	align-self: center;
	border: solid 2px #ED9902;
	border-radius: 25px;
	padding: 5px;
	text-transform: uppercase;
	position: relative;
	cursor: pointer;
	display: inline-block;
	position: relative;
	background: white;
	width: 100%;
}
nav ul li hover{
	-webkit-text-stroke: 2px black; 
}
nav li:hover .submenu{
	display: block;
}

.spacer{
	height: 100px;
	width: 100%;
}
#cont{
	background: white;
	max-width: 90vw;
	height: 80vh;
	margin: 0 auto;
	margin-top: 159px;
	margin-bottom: 50px;
	border: solid 6px #ED9902;
	overflow-y: scroll;
	-ms-overflow-style: none;  /* IE and Edge */
  	scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
  position: relative;
  z-index: -9999;
}
#cont::-webkit-scrollbar {
  display: none;
}

section{
	margin-bottom: 80px;
	padding-top: 40px;
}
section h1{
	font-size: 4em;
	width: 45%;
	margin: 0 auto;
	margin-right: 5px;
	text-transform: uppercase;
	display: inline-block;
}
section h2{
	font-size: 2.7em;
	width: 80%;
	text-transform: uppercase;
	position: relative;
	margin: 0 auto;
	margin-bottom: 20px;
}
section ul{
	list-style: square !important;
	font-size: 1.2em;
	line-height: 2em;
}
.right{
	text-align: right;
}
.underline{
	border-bottom: 3px solid #ED9902;
	width: 620px;
	height: 5px;
	position: absolute;
	bottom: 0px;
	left: -200px;
}
.underline-right{
	border-bottom: 3px solid #ED9902;
	width: 620px;
	height: 5px;
	position: absolute;
	bottom: 0px;
	right: -200px;
}

section p{
	font-size: 1.2em;
	font-weight: 400;
}

section h2 span{
	font-weight: 200;
}
section .marger{
	width: 80%;
	margin: 0 auto;
	position: relative;
}
.marger p{
	width: 50%;
}

.ilus{
	z-index:-99;
	position: absolute;
	right: -200px;
	top:-200px;
	height: 100%;
}
.ilus img{
	width: 900px;
}

/*--slider--*/

.slideshow-container {
	min-height: 400px;
	height: 30vw;
	max-width: 80vw;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	margin-bottom: 50px;
}
.slideshow-container h1{
	position: absolute;
	font-size: 4em;
	top: 40%;
	z-index: 99;
	word-break: keep-all;
	text-align: center;
	width: 100%;
}
.mySlides{
	width: 100%;
	height: 100%;
}

.mySlides img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 0;
}
.small{
	max-width: 80%;
	height: 300px;
	margin: 0 auto;
}

.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	column-gap: 50px;
	row-gap: 50px;
	margin: 0 auto;
	width: 80%;
}
.survol{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	background: #bf4133; /*#ED9902*/
	background-image: url('ilus/carr√©e.png');
	background-position: center;
	background-repeat: no-repeat;
}
.grid a{
	border: 3px solid #ED9902;
	position: relative;
	background: white;
}
.grid a:hover .survol{
	display: block;
}
.grid h2{
	position: absolute;
	left: 5px;
}
.grid img, .grid2 img,.survol{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid2{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	align-items: start;
	justify-items: center;
	width: 80%;
	margin: 0 auto;
}


footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 50px;
	background: #ED9902;
	color: white;
	width: 100%;
	min-height: 200px;
	align-items: center;
	justify-items: center;
	font-weight: 200;
	font-size: 1.4em;
}
footer ul{
	margin-top: 20px;
	list-style: none;
}
footer li img{
	max-height: 50px;
}
#logo img{
	max-height: 100px!important;
}