*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing:border-box;
}
a{
	color: white;
}
@font-face{
	font-family: "grndst";
	src: url('typo/Grandstander-Black.ttf');
	font-weight: 900;
}
@font-face{
	font-family: "grndst";
	src: url('typo/Grandstander-Regular.ttf');
	font-weight: 400;
}
@font-face{
	font-family: "grotesk";
	src: url('typo/SpaceGrotesk-Bold.ttf');
	font-weight: 900;
}
body{
	font-family: "grotesk", sans-serif;
}
h1,h2,h3,h4,h5{
	font-family: "grndst";
	color: white;
	-webkit-text-stroke: 2px black;
}
p{
	font-family: "grotesk";
}
nav{
	position: fixed;
	width: 100%;
	z-index: 999;
}
nav ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 100px;
	text-align: center;
	font-family: "grndst";
	font-weight: 900;
	font-size: 1.5em;
	margin-top: 10px;
}
nav ul li{
	align-self: center;
	-webkit-text-stroke: 1.5px black; 
	color: white;
}
nav ul li:hover{
	-webkit-text-stroke: 2px black; 
}
nav li img{
	width: 150px;
}
.lng {
	font-weight: 400;
	cursor:pointer;
}
.active{
	font-weight: 900 !important;
}
#menuBtn{
	cursor:pointer;
}
#menu{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	font-family: "grndst";
	font-weight: 900;
	font-size: 3em;
	align-self: center;
	-webkit-text-stroke: 3px black; 
	color: white;
	text-align: center;
	padding-top: 150px;
	background: white;
	z-index: 998;
	display: none;
}
#menu li{
	margin-bottom: 1.3em;
	cursor: pointer;
}
#menu li:hover{
	-webkit-text-stroke: 4px black; 
}
#cont{
	width: 70%;
	margin: 0 auto;
}
.spacer{
	height: 200px;
	width: 100%;
}

/*--slider--*/

.slideshow-container {
	min-height: 400px;
	height: 20vw;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	margin-bottom: 50px;
}
.slideshow-container h1{
	position: absolute;
	font-size: 4em;
	top: 10%;
	left: 5%;
	z-index: 99;
	word-break: keep-all;
	color: white;
	-webkit-text-stroke: 2px black;
	width: 100%;
}
.mySlides{
	width: 100%;
	height: 100%;
}

.mySlides img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%) brightness(150%) contrast(150%);
	z-index: 0;
}
section p{
	width: 50%;
	margin: 0 auto;
	margin-top: 10px;
	font-size: 1.2em;
}
section{
	margin-top: 50px;
}
.form{
	height: 400px;
	background: grey;
	width: 40%;
	margin: 20px auto 0 auto;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid .item{
	background: grey;
	margin: 10px;
	min-height: 300px;
}
.grid .item img{
	width: 100%;
	object-fit: cover;
	z-index: 0;
}
section h1{
	text-align: center;
	width: 100%;
	font-size: 3em;
}
section img{
	max-height: 500px;
	object-fit: cover;
}
footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	font-family:"grndst" ;
}
footer ul{
	margin-top: 20px;
}